<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".input">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/textview"
            android:textStyle="bold"
            android:text="Fill out the form"/>
        <EditText
            style="@style/textview"
            android:hint="barang"
            android:id="@+id/Barang"/>
        <EditText
            style="@style/textview"
            android:hint="Kuantitas"
            android:id="@+id/Kuantitas"/>
        <EditText
            style="@style/textview"
            android:hint="Harga satu"
            android:id="@+id/Harga_satu" />
        <Button
            style="@style/textview"
            android:text="Enter"
            android:onClick="enter"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>